<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/colorPrimary">
    <PreferenceCategory android:title="Current Theme" >
        <ListPreference
            android:title="Eggplant (default)"
            android:summary="Select your favorite theme"
            android:key="theme"
            android:defaultValue="1"
            android:entries="@array/themeArray"
            android:entryValues="@array/themeValues" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Results Displayed" >
        <MultiSelectListPreference
            android:title="Default News Organization"
            android:dialogTitle="Select your news source(s)"
            android:entries="@array/news_source_pref"
            android:entryValues="@array/newsvalues_source_pref"
            android:key="multiple_choice_prefs"
            android:summary="Press to show list of available sites. Default = all"
            android:defaultValue="@array/default_array"/>
        <ListPreference
            android:title="Results per search (10)"
            android:summary="Select the amount of results you wish to display (40 max)"
            android:key="resultsReturned"
            android:defaultValue="1"
            android:entries="@array/listArray"
            android:entryValues="@array/listValues" />
    </PreferenceCategory>

</PreferenceScreen>